<!-- 布局页面 -->
<!DOCTYPE html>
<html>
<head>
    <title>first_area</title>
    <meta charset="utf-8">

    <!-- 引入配置文件 -->
    
<link rel="stylesheet" href="/css/main.css">


    <!-- 字体图片库 -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
        <!-- div标签表示块级元素 -->
        <div id="main">

            <!-- 引入导航栏 -->
            <ul id="main_nav_bar">
                <!-- 顶部导航栏 -->
<!DOCTYPE html>
<html>
<head>
    <title>顶部导航栏</title>
    <meta charset="utf-8">
</head>
<body>
    <ul class="main_nav_bar">
        <li><a class="other_nav" href="#home">首页</a></li>
        <li><a class="other_nav" href="#news">分类</a></li>
        <li><a class="other_nav" href="#contact">标签</a></li>
        <li><a class="other_nav" href="#about">资源</a></li>
        <li><a class="other_nav" href="#about">友情链接</a></li>
      </ul>
    <br />
</body>
</html>
            </ul> 

            <!-- 引入左侧标签栏 -->
            <aside class="main_left_aside">
                <!-- 左侧标签导航栏 -->
<!DOCTYPE html>
<html>
<head>
    <title>左侧导航栏</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="search">
        <input class="search-input" type="text" placeholder="search">
        <i class="fa fa-search"></i>
    </div>
    
    <!-- 侧边目录栏 -->
    <div id="tree">
        
    
        
                        <ul>
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    IT技术
                                </a>
                                
                        <ul>
                            <li class="file">
                                <a href="/2021/05/12/IT技术/Modern-JavaScript-Applications/">
                                    <i class="fa fa-file"></i>
                                    Modern-JavaScript-Applications
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/20/IT技术/test/">
                                    <i class="fa fa-file"></i>
                                    test
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/11/IT技术/数据结构学习笔记/">
                                    <i class="fa fa-file"></i>
                                    数据结构学习笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/14/IT技术/现代JavaScript教程学习笔记/">
                                    <i class="fa fa-file"></i>
                                    现代JavaScript教程学习笔记
                                </a>
                            </li>
                        </ul>
        
                            </li>
                            
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/11/LeetCode刷题笔记/">
                                    <i class="fa fa-file"></i>
                                    LeetCode刷题笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/09/19/Study Notes Of Digitial Design/">
                                    <i class="fa fa-file"></i>
                                    Study Notes Of Digitial Design
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/data/">
                                    <i class="fa fa-file"></i>
                                    data
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/hexo博客使用指南/">
                                    <i class="fa fa-file"></i>
                                    hexo博客使用指南
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/hexo博客页面设计规划/">
                                    <i class="fa fa-file"></i>
                                    hexo博客页面设计规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/09/19/testone/">
                                    <i class="fa fa-file"></i>
                                    testone
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    人生感悟
                                </a>
                                
                        <ul>
                            <li class="file active">
                                <a href="/2021/05/21/人生感悟/知行三十年/">
                                    <i class="fa fa-file"></i>
                                    知行三十年
                                </a>
                            </li>
                        </ul>
        
                            </li>
                            
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2020/12/30/人生随笔/">
                                    <i class="fa fa-file"></i>
                                    人生随笔
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/06/关于未来的一些规划及思考/">
                                    <i class="fa fa-file"></i>
                                    关于未来的一些规划及思考
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2020/12/27/在hexo上的第一篇博客/">
                                    <i class="fa fa-file"></i>
                                    在hexo上的第一篇博客
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/学习规划/">
                                    <i class="fa fa-file"></i>
                                    学习规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/01/02/情感笔记/">
                                    <i class="fa fa-file"></i>
                                    情感笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/技术路线学习发展规划/">
                                    <i class="fa fa-file"></i>
                                    技术路线学习发展规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/09/朋友/">
                                    <i class="fa fa-file"></i>
                                    朋友
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/01/03/聊天话题库（一）/">
                                    <i class="fa fa-file"></i>
                                    聊天话题库（一）
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/14/评白岩松/">
                                    <i class="fa fa-file"></i>
                                    评白岩松
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/08/29/链表漫谈/">
                                    <i class="fa fa-file"></i>
                                    链表漫谈
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/25/领居小孩问WIFI密码怎么办？/">
                                    <i class="fa fa-file"></i>
                                    领居小孩问WIFI密码怎么办？
                                </a>
                            </li>
                        </ul>
        
    </div>
</body>
</html>
            </aside>

            <div id="content">
                <!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    <!-- 
        hexo解释是页面的完整内容，这里与layout.ejs中的post链接相对应
    -->
    <h1 id="知行三十年"><a href="#知行三十年" class="headerlink" title="知行三十年"></a>知行三十年</h1><h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><h4 id="改革者难有好下场"><a href="#改革者难有好下场" class="headerlink" title="改革者难有好下场"></a>改革者难有好下场</h4><p>　　建立新规则必要打破旧规则。打破旧规则会招致既得利益者们的记恨，而新规则下的收益者们往往会认为其得益是应该的，并不会感谢制定新规则的人。</p>
<p>　　秦孝公死后，等待商鞅的只有五马分尸！</p>
<h3 id="交际"><a href="#交际" class="headerlink" title="交际"></a>交际</h3><h4 id="对物九毛九，对人一块一"><a href="#对物九毛九，对人一块一" class="headerlink" title="对物九毛九，对人一块一"></a>对物九毛九，对人一块一</h4><p>　　一件东西值一块钱，砍到九毛九了，东西是不会变的，得到的还是原物；一个人的服务值一块钱，砍到九毛九了，得到的服务质量却有可能降低。</p>
<h4 id="别人不希望你过得比他好"><a href="#别人不希望你过得比他好" class="headerlink" title="别人不希望你过得比他好"></a>别人不希望你过得比他好</h4><p>　　每个人都希望自己比别人过得好，换句话说就是：除了父母，没有人会希望你过得比他好！</p>
<h4 id="不要随便给别人提建议"><a href="#不要随便给别人提建议" class="headerlink" title="不要随便给别人提建议"></a>不要随便给别人提建议</h4><p>　　每个人都有自己的私密空间，越界总会让人感到不适。</p>
<h4 id="最好的朋友也要当做外人"><a href="#最好的朋友也要当做外人" class="headerlink" title="最好的朋友也要当做外人"></a>最好的朋友也要当做外人</h4><p>　　没有什么是理所应当的，最好的朋友，也有不能说的话！</p>
<h4 id="人情总是要还的"><a href="#人情总是要还的" class="headerlink" title="人情总是要还的"></a>人情总是要还的</h4><p>　　能用小钱解决的事，就不要总是麻烦别人！</p>
<h4 id="别人的感情莫要掺和"><a href="#别人的感情莫要掺和" class="headerlink" title="别人的感情莫要掺和"></a>别人的感情莫要掺和</h4><p>　　劝别人和好，他两闹矛盾后会讨厌你；劝别人分手，他两和好后还是会讨厌你。何必里外不是人呢？</p>
<h4 id="社交的本质就是能力变现"><a href="#社交的本质就是能力变现" class="headerlink" title="社交的本质就是能力变现"></a>社交的本质就是能力变现</h4><p>　　实力不对等是难以交到有用的朋友的，那些你所认为的很厉害的朋友，在你没有展示出足够的价值时，最终都会离你而去。</p>
<h4 id="升米恩，斗米仇"><a href="#升米恩，斗米仇" class="headerlink" title="升米恩，斗米仇"></a>升米恩，斗米仇</h4><p>　　不要让别人把你的好当做理所当然，对别人好之前，要先对自己好一点。</p>
<h4 id="应该说什么话"><a href="#应该说什么话" class="headerlink" title="应该说什么话"></a>应该说什么话</h4><p>　　多说多错，少说少错，不说不错，但人是一个社会动物，不应该也不能不说话，但也不能乱说话。我想应该少说自己不知道的东西，多说自己熟悉的东西；少说得罪人的东西，多说无关痛痒的东西。</p>
<h4 id="不要给熟人打工"><a href="#不要给熟人打工" class="headerlink" title="不要给熟人打工"></a>不要给熟人打工</h4><p>　　谈钱伤感情，谈感情伤钱。</p>
<h4 id="没有多少人喜欢欠别人人情"><a href="#没有多少人喜欢欠别人人情" class="headerlink" title="没有多少人喜欢欠别人人情"></a>没有多少人喜欢欠别人人情</h4><p>　　带了东西别人转钱的时候老实收下，没有人喜欢因为几块钱欠你一个人情。</p>
<h4 id="潜台词"><a href="#潜台词" class="headerlink" title="潜台词"></a>潜台词</h4><p>　　有的人说话委婉，要学会听懂他的潜台词。</p>
<h4 id="不要把自己的事情告诉他人"><a href="#不要把自己的事情告诉他人" class="headerlink" title="不要把自己的事情告诉他人"></a>不要把自己的事情告诉他人</h4><p>　　别人不会记住你的优点，但会记住你的缺点，不要把自己的事情告诉他人，这无异于把自己的软肋交给他人。</p>
<p>　　你和别人说的每一句话，他都有可能告诉第三者。</p>
<h3 id="职场"><a href="#职场" class="headerlink" title="职场"></a>职场</h3><h4 id="功劳"><a href="#功劳" class="headerlink" title="功劳"></a>功劳</h4><p>　　做了什么不重要，重要的是领导知道你做了什么。</p>
<h4 id="请示与汇报"><a href="#请示与汇报" class="headerlink" title="请示与汇报"></a>请示与汇报</h4><p>　　多请示，多汇报，少背锅，少负责。</p>
<h4 id="吵架"><a href="#吵架" class="headerlink" title="吵架"></a>吵架</h4><p>　　吵架的三个问题：为什么吵架？和谁吵架？吵架给谁看？</p>
<h4 id="学会拒绝"><a href="#学会拒绝" class="headerlink" title="学会拒绝"></a>学会拒绝</h4><p>　　老板给的任务不要来者不拒，做得多只会让老板觉得应该给你多配活，不会给你多发钱。</p>
<h4 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h4><p>　　职场有职场的规则，顺着规则才能如鱼得水，逆着规则只能头破血流。只有自己适应职场，没有职场适应自己。</p>
<h4 id="能力与责任"><a href="#能力与责任" class="headerlink" title="能力与责任"></a>能力与责任</h4><p>　　能力越大，责任越大是骗人的。能力越大只会事情越多，周围人会把你吹上天，然后把所有的事都扔给你，但是并不会给你对应的回报。本质上就是一种伪装成美德的剥削。</p>
<h3 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h3><h4 id="透过现象看本质"><a href="#透过现象看本质" class="headerlink" title="透过现象看本质"></a>透过现象看本质</h4><p>　　宣传越好的公司，越会懂得怎么压榨员工。</p>
<h4 id="理中客"><a href="#理中客" class="headerlink" title="理中客"></a>理中客</h4><p>　　在讨论某件事情的时候，总有一些人过来和你讲道理。他们自诩理性、客观、中立，将自己置身于事物之外，指点江山，一幅众人皆醉我独醒的样子。他们不考虑实际情况，不关心民众情绪，没有共情能力，抓住一个点就不放开，永远将自己放在制高点的位置，只要火不烧到他们身上，哪怕天塌下来，都和他们没有关系。这个世界，不是非对即错，也不是非黑即白！</p>
<h4 id="信息茧房"><a href="#信息茧房" class="headerlink" title="信息茧房"></a>信息茧房</h4><p>　　每个人都被困在信息茧房中，我们穷其一生可能也无法跳出这个茧房，但不断地阅读不断地扩展自己的信息来源可以让它对我们的影响变小。</p>
<h4 id="人性是有弱点的"><a href="#人性是有弱点的" class="headerlink" title="人性是有弱点的"></a>人性是有弱点的</h4><p>　　人性是有弱点的，这种弱点不会因为你熟悉它，它就会消失。弱点被称为弱点，就是你即使对它很熟悉，你也难以改掉它。</p>
<h4 id="利益的角度"><a href="#利益的角度" class="headerlink" title="利益的角度"></a>利益的角度</h4><p>　　当你看不清一个问题的时候，不妨站在利益的角度思考它。</p>
<h3 id="自我"><a href="#自我" class="headerlink" title="自我"></a>自我</h3><h4 id="不要在意别人怎么看你"><a href="#不要在意别人怎么看你" class="headerlink" title="不要在意别人怎么看你"></a>不要在意别人怎么看你</h4><p>　　过分在意别人的目光，就总会患得患失；不把自己当做珍珠，就不会有淹没的痛苦。</p>
<h3 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h3><h4 id="最快的进步"><a href="#最快的进步" class="headerlink" title="最快的进步"></a>最快的进步</h4><p>　　最快地进步，永远是你深挖那些骨子里惧怕的事情，然后正脸面对。</p>
<h4 id="会哭的孩子有奶吃"><a href="#会哭的孩子有奶吃" class="headerlink" title="会哭的孩子有奶吃"></a>会哭的孩子有奶吃</h4><p>　　会哭的孩子才有奶吃，牵扯到自身利益的事情，你不争取没人会帮你想着。</p>
<h4 id="脆弱的高自尊"><a href="#脆弱的高自尊" class="headerlink" title="脆弱的高自尊"></a>脆弱的高自尊</h4><p>　　顺境中心高气傲，逆境中畏缩不前。</p>
<h4 id="什么样的未来"><a href="#什么样的未来" class="headerlink" title="什么样的未来"></a>什么样的未来</h4><p>　　要什么？有什么？做什么？</p>
<h4 id="善良需要能力"><a href="#善良需要能力" class="headerlink" title="善良需要能力"></a>善良需要能力</h4><p>　　当你有能力的时候，善良才叫善良；没有能力的时候，善良就是可以被欺负的代名词。</p>
<h3 id="社会"><a href="#社会" class="headerlink" title="社会"></a>社会</h3><h4 id="溢价"><a href="#溢价" class="headerlink" title="溢价"></a>溢价</h4><p>　　满足人的心理需求比满足人的生理需求溢价更高。</p>
<h4 id="光与黑暗"><a href="#光与黑暗" class="headerlink" title="光与黑暗"></a>光与黑暗</h4><p>　　见不得光的地方应有一堵光鲜亮丽的墙在它前面。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="没有意义的问题，没有意义的答案"><a href="#没有意义的问题，没有意义的答案" class="headerlink" title="没有意义的问题，没有意义的答案"></a>没有意义的问题，没有意义的答案</h4><p>Q：“有人给你一个亿，你会和我分手吗？”</p>
<p>A：“不会”</p>
<p>　　这个问题没有什么意义，很少有人能敌得过现实，所以当问出这个问题的时候答案就是固定的。但是你不应该告诉她“你的这个问题没有意义”，因为没有意义的问题不需要有意义的回答，你只需要告诉她一个她想要的答案即可。</p>
<h4 id="看透人性，满足人性"><a href="#看透人性，满足人性" class="headerlink" title="看透人性，满足人性"></a>看透人性，满足人性</h4>
    <br />
</body>
</html>
            </div>

        </div>

        <!-- 引入js文件 -->
        
<script src="/js/main.js"></script>

        
</body>
</html>