<!-- 布局页面 -->
<!DOCTYPE html>
<html>
<head>
    <title>first_area</title>
    <meta charset="utf-8">

    <!-- 引入配置文件 -->
    
<link rel="stylesheet" href="/css/main.css">


    <!-- 字体图片库 -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
        <!-- div标签表示块级元素 -->
        <div id="main">

            <!-- 引入导航栏 -->
            <ul id="main_nav_bar">
                <!-- 顶部导航栏 -->
<!DOCTYPE html>
<html>
<head>
    <title>顶部导航栏</title>
    <meta charset="utf-8">
</head>
<body>
    <ul class="main_nav_bar">
        <li><a class="other_nav" href="#home">首页</a></li>
        <li><a class="other_nav" href="#news">分类</a></li>
        <li><a class="other_nav" href="#contact">标签</a></li>
        <li><a class="other_nav" href="#about">资源</a></li>
        <li><a class="other_nav" href="#about">友情链接</a></li>
      </ul>
    <br />
</body>
</html>
            </ul> 

            <!-- 引入左侧标签栏 -->
            <aside class="main_left_aside">
                <!-- 左侧标签导航栏 -->
<!DOCTYPE html>
<html>
<head>
    <title>左侧导航栏</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="search">
        <input class="search-input" type="text" placeholder="search">
        <i class="fa fa-search"></i>
    </div>
    
    <!-- 侧边目录栏 -->
    <div id="tree">
        
    
        
                        <ul>
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    IT技术
                                </a>
                                
                        <ul>
                            <li class="file">
                                <a href="/2021/05/12/IT技术/Modern-JavaScript-Applications/">
                                    <i class="fa fa-file"></i>
                                    Modern-JavaScript-Applications
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/20/IT技术/test/">
                                    <i class="fa fa-file"></i>
                                    test
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/11/IT技术/数据结构学习笔记/">
                                    <i class="fa fa-file"></i>
                                    数据结构学习笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/14/IT技术/现代JavaScript教程学习笔记/">
                                    <i class="fa fa-file"></i>
                                    现代JavaScript教程学习笔记
                                </a>
                            </li>
                        </ul>
        
                            </li>
                            
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/11/LeetCode刷题笔记/">
                                    <i class="fa fa-file"></i>
                                    LeetCode刷题笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/09/19/Study Notes Of Digitial Design/">
                                    <i class="fa fa-file"></i>
                                    Study Notes Of Digitial Design
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/data/">
                                    <i class="fa fa-file"></i>
                                    data
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/hexo博客使用指南/">
                                    <i class="fa fa-file"></i>
                                    hexo博客使用指南
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/hexo博客页面设计规划/">
                                    <i class="fa fa-file"></i>
                                    hexo博客页面设计规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/09/19/testone/">
                                    <i class="fa fa-file"></i>
                                    testone
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    人生感悟
                                </a>
                                
                        <ul>
                            <li class="file">
                                <a href="/2021/05/21/人生感悟/知行三十年/">
                                    <i class="fa fa-file"></i>
                                    知行三十年
                                </a>
                            </li>
                        </ul>
        
                            </li>
                            
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2020/12/30/人生随笔/">
                                    <i class="fa fa-file"></i>
                                    人生随笔
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/06/关于未来的一些规划及思考/">
                                    <i class="fa fa-file"></i>
                                    关于未来的一些规划及思考
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2020/12/27/在hexo上的第一篇博客/">
                                    <i class="fa fa-file"></i>
                                    在hexo上的第一篇博客
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/学习规划/">
                                    <i class="fa fa-file"></i>
                                    学习规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/01/02/情感笔记/">
                                    <i class="fa fa-file"></i>
                                    情感笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/技术路线学习发展规划/">
                                    <i class="fa fa-file"></i>
                                    技术路线学习发展规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/09/朋友/">
                                    <i class="fa fa-file"></i>
                                    朋友
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/01/03/聊天话题库（一）/">
                                    <i class="fa fa-file"></i>
                                    聊天话题库（一）
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/14/评白岩松/">
                                    <i class="fa fa-file"></i>
                                    评白岩松
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file active">
                                <a href="/2021/08/29/链表漫谈/">
                                    <i class="fa fa-file"></i>
                                    链表漫谈
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/25/领居小孩问WIFI密码怎么办？/">
                                    <i class="fa fa-file"></i>
                                    领居小孩问WIFI密码怎么办？
                                </a>
                            </li>
                        </ul>
        
    </div>
</body>
</html>
            </aside>

            <div id="content">
                <!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    <!-- 
        hexo解释是页面的完整内容，这里与layout.ejs中的post链接相对应
    -->
    <h1 id="链表漫谈"><a href="#链表漫谈" class="headerlink" title="链表漫谈"></a>链表漫谈</h1><h2 id="一、引言-为什么要有链表"><a href="#一、引言-为什么要有链表" class="headerlink" title="一、引言  为什么要有链表"></a>一、引言  为什么要有链表</h2><h3 id="找到那个间谍"><a href="#找到那个间谍" class="headerlink" title="找到那个间谍"></a>找到那个间谍</h3><p>​        在了解链表之前，我们先来思考这么一件事情：假设某个城市中有100名敌方间谍，每个间谍手上都掌握着独一无二的情报。但是1号间谍只知道2号间谍的藏匿地点，2号间谍只知道3号间谍的藏匿地点，每个间谍都只知道序号在他后面的间谍的藏匿地点，100号间谍除了情报啥也不知道，而且间谍们彼此之间不知道对方掌握的情报。现在你是这个城市的安全警长，你得到消息敌人最近要有一个代号为“火烧赤壁”的大动作，但是具体信息目前只掌握在某一个间谍手中，你需要找到这个间谍并将情报送到上级处。由于某种原因，你只知道间谍的总人数和1号间谍的藏匿点，请问你要怎么样获取到这份情报呢？</p>
<p>​        其实这个问题的思路很简单：先将1号间谍抓起来，从他开始，拷问他是否掌握有这份情报，如果有，便获取该情报送到上级手中，如果没有，便从1号间谍手中获取2号间谍的地址，抓到2号间谍继续拷问，一直到找到情报为止。</p>
<p>​        在这个问题中，你不知道所有间谍的信息，每个间谍也都不知道除了自己后面的间谍以外的其他间谍的信息，但是所有的间谍却好像都被一根绳子串了起来一样。我们把类似这样的结构叫做链表，每个间谍都像是一个环一样，一环扣一环，将所有的间谍都连在一起。</p>
<h3 id="记住那个内存碎片"><a href="#记住那个内存碎片" class="headerlink" title="记住那个内存碎片"></a>记住那个内存碎片</h3><p>​        类似这样的问题在计算机中是很常见的。举一个例子：假设我们计算机中的可用内存是不连续的，也就是内存被分割成一个个的小块，这时我们有一个很大的数据需要存储到内存中，但是每个内存碎块都无法独自吃掉这些数据，这时候怎么办呢？好办，把这些数据按内存碎片的大小分开存储不就好了？那我们怎么找到这些内存碎片呢？也好办，每个内存碎片在即将用尽的时候，将下一个内存碎片的地址存进来就好了。</p>
<p>​        有木有发现这种思路和间谍问题的思路是一样的？</p>
<p>​        所有的东西都是为了解决某种问题而出现的。如果某个东西被发明出来但是不能解决任何问题，那它就不会有被其他人所熟知的机会。在学习某些新东西的时候，我们一定要思考，这个东西怎么来的，他是为了解决什么问题而出现的。带着思考去学习总是会简单很多。问题导向。</p>
<h2 id="二、怎么定义链表"><a href="#二、怎么定义链表" class="headerlink" title="二、怎么定义链表"></a>二、怎么定义链表</h2><h3 id="链表的定义"><a href="#链表的定义" class="headerlink" title="链表的定义"></a>链表的定义</h3><p>​        从上面两个例子中，我们已经可以对链表有一个初步的理解了：从第一环开始，一环找到下一环。但是这样的理解并不全面，不过不着急，我们在后续会有更深入的理解。</p>
<p>​        在定义链表之前，我们需要了解一些专业术语。</p>
<h4 id="结点"><a href="#结点" class="headerlink" title="结点"></a>结点</h4><p>​        我们前面说，链表可以简单理解为一环扣一环，但是在计算机中，我们并不这么称呼，我们把每一个环都叫做一个结点。如果你理解不过来，那你只需要记住结点就是环，环就是结点。上海就是浦东，浦东就是上海。</p>
<p>​        那么一个结点里面应该有什么呢？我们很容易就能想到：第一要有数据，第二要有下一个结点的地址。类似下图一样：</p>
<p><img src="/2021/08/29/%E9%93%BE%E8%A1%A8%E6%BC%AB%E8%B0%88/image-20210829004953788.png" alt="image-20210829004953788"></p>
<p>n个结点串接起来，就形成了如下图所示的链表：</p>
<p><img src="/2021/08/29/%E9%93%BE%E8%A1%A8%E6%BC%AB%E8%B0%88/image-20210829005531947.png" alt="image-20210829005531947"></p>
<p>在这里思考一下：结点n的后面没有结点了，那么他所存储的的下一个结点地址应该是什么？</p>
<p>既然有了链表和结点，那我们就来看看在计算机中他们是怎么定义的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pnext</span>;</span></span><br><span class="line">&#125; NODE;</span><br></pre></td></tr></table></figure>
<p>代码块 1</p>
<p>在代码块1中，我们定义了两个结构体，首先来观察一下第一个名为NODE的结构体：</p>
<p>在这个结构体中有两个成员：第一个成员是一个int类型的data，第二个成员是一个结构体指针类型的变量pnext。data表示我们这个结点拥有的数据，而pnext表示下一个结点的地址，它是一个指向结构体的指针。</p>
<p>在结构体list中，我们发现他也有两个成员，但是与NODE不同。第一个成员是标识链表长度的list_length，是一个int类型。这个很好理解，第二个类型是一个NODE类型的结构体lnode。</p>
<p>生硬转折：这里需要再看一下数据结构的书再去看。</p>
<p>结构体各种声明的使用方法</p>
<h4 id="头结点"><a href="#头结点" class="headerlink" title="头结点"></a>头结点</h4><p>​        有了n个串起来的结点以后，我们就有了一个链表。但是在使用这个链表之前，我们又遇到了一个问题：怎么找到这个链表？或者说，怎么找到第一个结点的地址？这是个大问题啊，如果有链表但找不到，这不是竹篮打水一场空吗？</p>
<p>​        为了解决这个问题，我们可以再定义一个结点，但是这个结点与前面所说的结点不同，他是为了记录链表第一个结点而存在的，里面存储的主要是第一个结点的地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    NODE *pfirst_node;</span><br><span class="line">&#125; headnode;</span><br></pre></td></tr></table></figure>
<p>在实际使用时，我们只需要牢牢抓住headnode就可以了。现在我们给这个结点起一个名字，因为他在整个链表的最前面，就叫他头结点。实际上，如果头结点只是为了存储第一个结点的地址信息，那无疑是有些杀鸡用牛刀的，就为了一个地址，我就再声明一个结构体？这很不nice。所以，为了充分利用头结点，我们还可以往里面添加一些其他的东西，比如链表的结点数，某个特殊结点的地址等等。这样，链表的组成就成了下图所示的样子：</p>
<p><img src="/2021/08/29/%E9%93%BE%E8%A1%A8%E6%BC%AB%E8%B0%88/image-20210829165416740.png" alt="image-20210829165416740"></p>
<h4 id="尾结点"><a href="#尾结点" class="headerlink" title="尾结点"></a>尾结点</h4><p>有了头结点，我们就可以很愉快地使用这个链表了，让我们来跑一下以下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pnext</span>;</span></span><br><span class="line">&#125; NODE;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    NODE *pfirst_node;</span><br><span class="line">&#125; headnode;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    NODE newnode;</span><br><span class="line">    headnode theadnode;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><h3 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h3><p>之前有个问题，最后一个结点的pnex应该指向什么？在这里我们可以给出答案：他可以指向任何他想指向的地方。只不过通常我们会把它指向第一个结点或指向空、</p>
<p>指向空时这个链表就是单链表</p>
<h3 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h3><p>上面的链表只能由一个结点指向下一个结点，他的指向方向是单一的，所以也被叫做单链表。但是有时候我们也有其他的需求：我现在知道某一个结点，我想找到他的上一个结点怎么办？按照单链表的设计思路，只能从当前结点一路走先去或从第一个结点开始找。但是这样做很显然是不符合实际的，这时我们想：如果能够从当前结点返回到上一个结点就好了。</p>
<p>我们很容易就能想到，只需要每个结点再增加一个指针指向上一个结点就可以了，这是结点类型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pfront</span></span></span><br><span class="line"><span class="class">    <span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pnext</span>;</span></span><br><span class="line">&#125; NODE;</span><br></pre></td></tr></table></figure>
<p>这种类型的链表也叫作双链表，如下图所示：</p>
<h3 id="Linux中的链表"><a href="#Linux中的链表" class="headerlink" title="Linux中的链表"></a>Linux中的链表</h3><h3 id="通用链表"><a href="#通用链表" class="headerlink" title="通用链表"></a>通用链表</h3><p>上面设计的链表已经基本能够满足我们的需求了。但是他还有一点小问题，那就是我想往里面增加数据怎么办？现在只有一个int，我想往里面加个char，或往里面删除东西怎么办？如果按下面这种写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">int</span> year;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pfront</span></span></span><br><span class="line"><span class="class">    <span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pnext</span>;</span></span><br><span class="line">&#125; NODE;</span><br></pre></td></tr></table></figure>
<p>很显然这等于重新写了一个链表。这种结构意味着我们在其他项目中就不能再使用我们之前写过的代码。无疑又需要重复造轮子。另外，如果一个项目中需要多个链表，这种写法也不适合我们。所以为了增加通用性，我们需要对链表继续做改造</p>
<p>实现通用性的方法有很多，最容易想到的一种就是将所有的数据封装起来，放到一个结构体里。但是这种做法看起来通用了，但没完全通用。因为这没有解决我们之前说过的问题，就是不同的数据要怎么办？</p>
<p>为了解决这个问题，我们可以思考一下，能不能实现链表与数据的解耦？也就是说链表和具体的数据是无关的，无论是增加删除遍历结点还是换项目换工程，我们都能使用这个链表？这种办法还是有的，我们可以构造以下这种链表</p>
<p>这种链表里面没有数据，只有一个空指针。使用链表时，只需要将空指针指向某个数据就可以了。另外还有个特点，就是结点的pnext或pfront都不再指向某一个结点，而是指向结点内部的pfront和pnext。如下图所示：</p>
<h3 id="静态链表"><a href="#静态链表" class="headerlink" title="静态链表"></a>静态链表</h3><p>链表的实现核心是指针，但是如果没有指针（某些语言中就没有指针怎么办？）。可以用静态链表来实现：开一个很大的数组</p>
<h3 id="链表的插入、删除、排序和查找"><a href="#链表的插入、删除、排序和查找" class="headerlink" title="链表的插入、删除、排序和查找"></a>链表的插入、删除、排序和查找</h3><h3 id="C-中的链表"><a href="#C-中的链表" class="headerlink" title="C++中的链表"></a>C++中的链表</h3><h3 id="链表的高级操作"><a href="#链表的高级操作" class="headerlink" title="链表的高级操作"></a>链表的高级操作</h3><p>学习数据结构应该坚持问题导向和结果导向。问题导向是为什么，结果导向是做什么。但更多的时候我们都局限于是什么。这里并不是说是什么不重要，相反，不知道是什么只能说明基本功不扎实，但是，是什么不能解决问题。在学校学习的时候，我们都接受的是填鸭式教育，从天而降一个链表，用就可以了。但是链表要解决什么问题，怎么去解决问题我们都不清楚。</p>
<p>从数组开始，我们发现数组的长度大小是固定的，为了能够动态存储一些数据，我们发明了链表。但是链表却也有自己的缺陷，那就是不能够快速实现查找，所以我们又发明了二叉树、队列、栈等等。</p>
<p>从链表到二叉树</p>
<h2 id="链表的目的是什么？"><a href="#链表的目的是什么？" class="headerlink" title="链表的目的是什么？"></a>链表的目的是什么？</h2><p>培训时有很多习题需要使用链表，后来为了能够对链表理解深入一点，也查阅了很多资料，但看的越多对一个问题也就越困惑：那就是链表的目的到底是什么？</p>
<p>这个问题貌似问的不太好，我们换个问法，链表到底要解决什么问题？</p>
<p>最开始学习的链表，就是串起来的一个又一个的结点，每个结点都存有数据，还有一个指向其它结点的指针。这种数据结构，是在线性表之后学习，它是为了解决数组不能动态存储数据的问题，利用链表就可以将大小不一的数据存储起来。所以，这里链表的目的就是解决数据动态存储问题。</p>
<p>但这种链表是单向链表，只能一条路走到黑，有时候我们需要能够找到某个结点的上一级，比如更快的找到前驱结点或后驱结点。为了解决这类问题，我们又增加了一个指针，一个可以指向前面结点的指针。这里，链表在解决快速查找的问题。</p>
<p>习题三（Linux内核）使用了一种新的链表，这种链表可以解决前述链表不能解决的通用性的问题。结点里面不再有数据啦，替代它的是一个指针，一个可以指向任何数据的指针，这样链表就不用拘泥于只能存储某些固定数据类型的问题，这里，链表解决了通用性的问题。</p>
<p>以上几种链表是最常见的几种链表，实际上栈和队列也是一种链表。我们不再允许从链表中间删除或增加结点，而是只能从链表首位增删结点。这种情况链表解决了时序问题。我把先到先出或后到先出看做是时序的话。思考：如果是先到的和后到的都是最后出，中间的先出，这种数据结构要怎么设计？</p>
<p>在没有指针的语言中，为了拥有和链表类似的数据结构，设计了一种静态链表，这种链表是用很大的数组实现的，数组地每一个数据处都要记录下一个数据所在的数组下标（也加游标）。这种数据结构也是一种链表，但是很显然，这种结构完全丧失了链表解决数据动态分配的能力，也丧失了数据随机插入删除的能力。但是这种链表的好处就是增删结点或排序时，不需要移动元素，只要修改游标即可。这里，链表在解决数据增删时移动损耗的问题。移动结点时的空间开销问题。这种设计虽然看似是在没有指针情况下的无奈之举，但其思想却是可以解决链表开销大的问题。</p>
<p>以上所说的链表是常见的链表。慢慢的有了一种感觉：链表似乎并不是为了解决某个问题而存在的，链表想要的问题是数据结构想要解决的问题，只不过某些问题他无法解决或解决的不是很好。这看起来似乎并不重要，但这却促使我们思考：这个问题链表不能不不能完美解决，我们应该怎么办？</p>
<p>双向链表中的指针是指向前后的next好prev，那把他改成left或right会怎么样呢？于是乎，树就这么出来了。（实际上很多书中把树的出现归结为解决数据一对多的问题）。</p>
<p>树可以有效解决链表不能快速搜索的问题，并根据各种情况，演化出了二叉树、满二叉树、二叉搜索树、哈夫曼树、B树、B+树、红黑树等等各种树，每种树都是为了解决某个问题而演化出的。</p>
<p>如果把前向指针和后项指针改成左右指针变成了树，那么四种指针都存在会是什么结构呢？</p>
<p>如果一个链表连接到另一个链表的中间，变成双头蛇的问题，又能解决什么问题？</p>
<p>双链表</p>
<p>将链表做改造，</p>
<p>链表一定张那样吗？</p>
<p>链表的好处？动态存储，插入</p>
<p>劣势：搜索查找</p>
<p>为什么会有这种好处或劣势？指针？双指针？</p>
<p>其他方法能不能实现？能？有什么优缺点？</p>
<p>链表的核心是什么？</p>
<p>有什么思想？</p>
<p>数据结构的演进关系</p>
<p>树？图？</p>
<p>链表只是一种工具，我不需要在意他长什么样子，我只需要能够根据具体场景去改造它，让他成为我希望它成为的样子</p>
<p>这也是我在学链表期间最大的收获</p>

    <br />
</body>
</html>
            </div>

        </div>

        <!-- 引入js文件 -->
        
<script src="/js/main.js"></script>

        
</body>
</html>