<!-- 布局页面 -->
<!DOCTYPE html>
<html>
<head>
    <title>first_area</title>
    <meta charset="utf-8">

    <!-- 引入配置文件 -->
    
<link rel="stylesheet" href="/css/main.css">


    <!-- 字体图片库 -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
        <!-- div标签表示块级元素 -->
        <div id="main">

            <!-- 引入导航栏 -->
            <ul id="main_nav_bar">
                <!-- 顶部导航栏 -->
<!DOCTYPE html>
<html>
<head>
    <title>顶部导航栏</title>
    <meta charset="utf-8">
</head>
<body>
    <ul class="main_nav_bar">
        <li><a class="other_nav" href="#home">首页</a></li>
        <li><a class="other_nav" href="#news">分类</a></li>
        <li><a class="other_nav" href="#contact">标签</a></li>
        <li><a class="other_nav" href="#about">资源</a></li>
        <li><a class="other_nav" href="#about">友情链接</a></li>
      </ul>
    <br />
</body>
</html>
            </ul> 

            <!-- 引入左侧标签栏 -->
            <aside class="main_left_aside">
                <!-- 左侧标签导航栏 -->
<!DOCTYPE html>
<html>
<head>
    <title>左侧导航栏</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="search">
        <input class="search-input" type="text" placeholder="search">
        <i class="fa fa-search"></i>
    </div>
    
    <!-- 侧边目录栏 -->
    <div id="tree">
        
    
        
                        <ul>
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    IT技术
                                </a>
                                
                        <ul>
                            <li class="file">
                                <a href="/2021/05/12/IT技术/Modern-JavaScript-Applications/">
                                    <i class="fa fa-file"></i>
                                    Modern-JavaScript-Applications
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/20/IT技术/test/">
                                    <i class="fa fa-file"></i>
                                    test
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/11/IT技术/数据结构学习笔记/">
                                    <i class="fa fa-file"></i>
                                    数据结构学习笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/14/IT技术/现代JavaScript教程学习笔记/">
                                    <i class="fa fa-file"></i>
                                    现代JavaScript教程学习笔记
                                </a>
                            </li>
                        </ul>
        
                            </li>
                            
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/11/LeetCode刷题笔记/">
                                    <i class="fa fa-file"></i>
                                    LeetCode刷题笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/09/19/Study Notes Of Digitial Design/">
                                    <i class="fa fa-file"></i>
                                    Study Notes Of Digitial Design
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/data/">
                                    <i class="fa fa-file"></i>
                                    data
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/hexo博客使用指南/">
                                    <i class="fa fa-file"></i>
                                    hexo博客使用指南
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/hexo博客页面设计规划/">
                                    <i class="fa fa-file"></i>
                                    hexo博客页面设计规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/09/19/testone/">
                                    <i class="fa fa-file"></i>
                                    testone
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    人生感悟
                                </a>
                                
                        <ul>
                            <li class="file">
                                <a href="/2021/05/21/人生感悟/知行三十年/">
                                    <i class="fa fa-file"></i>
                                    知行三十年
                                </a>
                            </li>
                        </ul>
        
                            </li>
                            
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2020/12/30/人生随笔/">
                                    <i class="fa fa-file"></i>
                                    人生随笔
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/06/关于未来的一些规划及思考/">
                                    <i class="fa fa-file"></i>
                                    关于未来的一些规划及思考
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2020/12/27/在hexo上的第一篇博客/">
                                    <i class="fa fa-file"></i>
                                    在hexo上的第一篇博客
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/学习规划/">
                                    <i class="fa fa-file"></i>
                                    学习规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/01/02/情感笔记/">
                                    <i class="fa fa-file"></i>
                                    情感笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/技术路线学习发展规划/">
                                    <i class="fa fa-file"></i>
                                    技术路线学习发展规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file active">
                                <a href="/2021/05/09/朋友/">
                                    <i class="fa fa-file"></i>
                                    朋友
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/01/03/聊天话题库（一）/">
                                    <i class="fa fa-file"></i>
                                    聊天话题库（一）
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/14/评白岩松/">
                                    <i class="fa fa-file"></i>
                                    评白岩松
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/08/29/链表漫谈/">
                                    <i class="fa fa-file"></i>
                                    链表漫谈
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/25/领居小孩问WIFI密码怎么办？/">
                                    <i class="fa fa-file"></i>
                                    领居小孩问WIFI密码怎么办？
                                </a>
                            </li>
                        </ul>
        
    </div>
</body>
</html>
            </aside>

            <div id="content">
                <!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    <!-- 
        hexo解释是页面的完整内容，这里与layout.ejs中的post链接相对应
    -->
    <h2 id="好人、坏人与朋友"><a href="#好人、坏人与朋友" class="headerlink" title="好人、坏人与朋友"></a>好人、坏人与朋友</h2><p>　　今天和同学争论了起来，她问了我一个问题，“如果印象不好之后还想做朋友吗？”。我对这个问题不知道怎么回答，确切说，是不想回答。</p>
<p>　　在这个问题之前，我们在争论什么是好人，什么是坏人。她认为一个人做的基本都是好事而且也没做什么坏事，那她就可以定义为一个好人。在她的观念里，好人也可能办坏事，也可能存在坏心眼，但主要还是看他做了什么。为此，她还拿傅雷的一段话来论证她的观点：</p>
<p>　　<span style="color:;background:背景颜色;font-size:文字大小;font-family:宋体;"><em>真正的光明决不是永没有黑暗的时间，只是永不被黑暗所掩蔽罢了。真正的英雄决不是永没有卑下的情操，只是永不被卑下的情操所屈服罢了。</em></span></p>
<p>　　我很难去说她的想法是错的，因为在大多数人的认知里，好人都应该是这样的。但是我想不明白，为什么一定要给一个人加上好人与坏人的标签。我很少去评价一个人是好人还是坏人，因为我不知道要拿什么标准去评价他。如果一个人是国家领袖，他为这个国家和人民做了巨大的贡献，但他同时又大肆贪污，那我们该说他是个好人还是坏人呢？如果一个人看到一个老人摔倒在路上，他没有过去将老人扶起来，那我们该说他是好人还是坏人呢？每个人都是一个独立且与众不同的个体，他们融入于某个集体，但同时又独立于集体之外。很多人对一个人的评价往往是从个人利益的角度出发的，当这个人做了对他有益的事时，便称这个人为好人，反之如果这个人做了对他不利的事，那便称他为坏人。可是对这个人有利的事对其他人来说会是有利的吗？</p>
<p>　　说到这里我想起了从小就被灌输的一个理念：集体利益凌驾于个人利益至上。我以前一直对这个理念深信不疑，直到我遇到了一个小女孩。小女孩和她的父母及哥哥在一家饭店里吃火锅，他们点的是辣锅，因为父母及哥哥都喜欢吃辣的。但是小女孩不喜欢辣锅，她不能吃辣，所以一直在质问父母为什么要点辣锅。这时他的哥哥告诉她，因为这里有四个人，其中三个人喜欢吃辣，一个人不喜欢吃辣，少数服从多数，集体利益大于个人利益，这是政治课上告诉我们的。小女孩想了半天，说道：“我不懂，但我还是不能吃辣”。从我们接受的教育来讲，小女孩不能吃辣是个人利益，其他人喜欢吃辣是集体利益，集体利益大于个人利益没有什么问题。但是从另一个角度来讲，小女孩做错了什么？为什么一定要在有其它解决办法的前提下通过损害她一个人的利益来满足集体的利益？如果小女孩不愿意牺牲自己的合法利益来满足集体的利益，那我们应该说这个小女孩是好人还是坏人呢？</p>
<p>　　每个人都有优点与缺点，极为伟大的人也有极为不光彩的一面，同样极为可恨的人也有不为人知的一面。无论是过分夸大一个人的优点还是放大一个人的缺点，都是不可取的，因为不论认同与否，这些都是存在的，只有对立而又统一地认识这些，才能正确地认识这个人。在这里我想起了我大学毛概老师的一句话：“评价一个历史人物，应该突出其主要矛盾，忽略其次要矛盾”。对于这句话我一直在思考，因为在学习毛泽东思想和邓小平理论的时候，我就在想应该怎样去评价这两位历史人物。目前来看，这句话在评价历史人物的时候是对的，但是在评价一个普通人的时候，是不合适的，应该改为“要突出其主要矛盾，但是也不能忽略其次要矛盾”。</p>
<p>　　事物总是在矛盾中曲折发展的，上面的想法不一定是正确的，关于好人与坏人其实也还有许多东西需要讨论的地方，但是目前我并没有更多的想法，只能留待以后慢慢去思考。</p>
<p>　　在谈完好人与坏人后，我们回到最开始的朋友这个话题。我的朋友很少，或者说值得信赖的朋友很少，但是我和他们在一起的时候，总是感觉很放松，很舒服，没有那种与其他人的异样感和陌生感，也从来没有想过他们有什么缺点，又有什么优点。他们肯定是有什么优点或缺点的，但是我并不在意，也不想在意。没有两个人天生是互相契合的，夫妻之间也有七年之痒，更何况是朋友，但是正是因为能够接受彼此的相同与不同，我们才能成为朋友。</p>
<p>2021.05.09</p>

    <br />
</body>
</html>
            </div>

        </div>

        <!-- 引入js文件 -->
        
<script src="/js/main.js"></script>

        
</body>
</html>