<!-- 布局页面 -->
<!DOCTYPE html>
<html>
<head>
    <title>first_area</title>
    <meta charset="utf-8">

    <!-- 引入配置文件 -->
    
<link rel="stylesheet" href="/css/main.css">


    <!-- 字体图片库 -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
        <!-- div标签表示块级元素 -->
        <div id="main">

            <!-- 引入导航栏 -->
            <ul id="main_nav_bar">
                <!-- 顶部导航栏 -->
<!DOCTYPE html>
<html>
<head>
    <title>顶部导航栏</title>
    <meta charset="utf-8">
</head>
<body>
    <ul class="main_nav_bar">
        <li><a class="other_nav" href="#home">首页</a></li>
        <li><a class="other_nav" href="#news">分类</a></li>
        <li><a class="other_nav" href="#contact">标签</a></li>
        <li><a class="other_nav" href="#about">资源</a></li>
        <li><a class="other_nav" href="#about">友情链接</a></li>
      </ul>
    <br />
</body>
</html>
            </ul> 

            <!-- 引入左侧标签栏 -->
            <aside class="main_left_aside">
                <!-- 左侧标签导航栏 -->
<!DOCTYPE html>
<html>
<head>
    <title>左侧导航栏</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="search">
        <input class="search-input" type="text" placeholder="search">
        <i class="fa fa-search"></i>
    </div>
    
    <!-- 侧边目录栏 -->
    <div id="tree">
        
    
        
                        <ul>
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    IT技术
                                </a>
                                
                        <ul>
                            <li class="file">
                                <a href="/2021/05/12/IT技术/Modern-JavaScript-Applications/">
                                    <i class="fa fa-file"></i>
                                    Modern-JavaScript-Applications
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/20/IT技术/test/">
                                    <i class="fa fa-file"></i>
                                    test
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/11/IT技术/数据结构学习笔记/">
                                    <i class="fa fa-file"></i>
                                    数据结构学习笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/14/IT技术/现代JavaScript教程学习笔记/">
                                    <i class="fa fa-file"></i>
                                    现代JavaScript教程学习笔记
                                </a>
                            </li>
                        </ul>
        
                            </li>
                            
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/11/LeetCode刷题笔记/">
                                    <i class="fa fa-file"></i>
                                    LeetCode刷题笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/09/19/Study Notes Of Digitial Design/">
                                    <i class="fa fa-file"></i>
                                    Study Notes Of Digitial Design
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/data/">
                                    <i class="fa fa-file"></i>
                                    data
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/hexo博客使用指南/">
                                    <i class="fa fa-file"></i>
                                    hexo博客使用指南
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/hexo博客页面设计规划/">
                                    <i class="fa fa-file"></i>
                                    hexo博客页面设计规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/09/19/testone/">
                                    <i class="fa fa-file"></i>
                                    testone
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    人生感悟
                                </a>
                                
                        <ul>
                            <li class="file">
                                <a href="/2021/05/21/人生感悟/知行三十年/">
                                    <i class="fa fa-file"></i>
                                    知行三十年
                                </a>
                            </li>
                        </ul>
        
                            </li>
                            
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2020/12/30/人生随笔/">
                                    <i class="fa fa-file"></i>
                                    人生随笔
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/06/关于未来的一些规划及思考/">
                                    <i class="fa fa-file"></i>
                                    关于未来的一些规划及思考
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2020/12/27/在hexo上的第一篇博客/">
                                    <i class="fa fa-file"></i>
                                    在hexo上的第一篇博客
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/学习规划/">
                                    <i class="fa fa-file"></i>
                                    学习规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file active">
                                <a href="/2021/01/02/情感笔记/">
                                    <i class="fa fa-file"></i>
                                    情感笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/技术路线学习发展规划/">
                                    <i class="fa fa-file"></i>
                                    技术路线学习发展规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/09/朋友/">
                                    <i class="fa fa-file"></i>
                                    朋友
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/01/03/聊天话题库（一）/">
                                    <i class="fa fa-file"></i>
                                    聊天话题库（一）
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/14/评白岩松/">
                                    <i class="fa fa-file"></i>
                                    评白岩松
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/08/29/链表漫谈/">
                                    <i class="fa fa-file"></i>
                                    链表漫谈
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/25/领居小孩问WIFI密码怎么办？/">
                                    <i class="fa fa-file"></i>
                                    领居小孩问WIFI密码怎么办？
                                </a>
                            </li>
                        </ul>
        
    </div>
</body>
</html>
            </aside>

            <div id="content">
                <!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    <!-- 
        hexo解释是页面的完整内容，这里与layout.ejs中的post链接相对应
    -->
    <h1 id="一、恋爱脱单聊天课"><a href="#一、恋爱脱单聊天课" class="headerlink" title="一、恋爱脱单聊天课"></a>一、恋爱脱单聊天课</h1><h4 id="1-怎么聊天"><a href="#1-怎么聊天" class="headerlink" title="1.怎么聊天"></a>1.怎么聊天</h4><p>短期：聊天技巧</p>
<p>长期：谈资积累</p>
<h4 id="2-话题库"><a href="#2-话题库" class="headerlink" title="2.话题库"></a>2.话题库</h4><h5 id="（1）通用话题库"><a href="#（1）通用话题库" class="headerlink" title="（1）通用话题库"></a>（1）通用话题库</h5><p>聊兴趣：美食、偶像、城市、业余爱好……</p>
<p>聊童年：梦想、趣事、学校……</p>
<p>猎奇心理：奇葩的朋友……</p>
<h5 id="（2）个人话题库"><a href="#（2）个人话题库" class="headerlink" title="（2）个人话题库"></a>（2）个人话题库</h5><p>如何长期聊天？积累个人的话题库：谈资积累，一个重要的方法就是记笔记</p>
<h5 id="（3）话题不断，立竿见影"><a href="#（3）话题不断，立竿见影" class="headerlink" title="（3）话题不断，立竿见影"></a>（3）话题不断，立竿见影</h5><p> 找关键字，让聊天自然地从一个话题延伸到另一个话题</p>
<h5 id="（4）细水长流，渐进节奏"><a href="#（4）细水长流，渐进节奏" class="headerlink" title="（4）细水长流，渐进节奏"></a>（4）细水长流，渐进节奏</h5><p>a.每天聊一点点，不要一次性将所有的话题都聊完。学会主动切断，为后续留有余地。</p>
<p>b.感情是需要升温的。</p>
<p>c.大家都忙，让他自己去想。逐渐领导节奏。</p>
<p>d.聊什么不重要，经常主动联系她的这个行为很重要。</p>
<h4 id="3-女生为什么不回消息？"><a href="#3-女生为什么不回消息？" class="headerlink" title="3.女生为什么不回消息？"></a>3.女生为什么不回消息？</h4><p>1、话题乏味，乏力回复</p>
<p>2、没有互动性</p>
<p>角色互换，你会怎么回复你的这句话？</p>
<p>发消息前考量一下，避免踩雷</p>
<p>有时候女生也不会聊天</p>
<p>方法：</p>
<p>1、互动性植入</p>
<p>2、连接</p>
<p>干嘛—&gt;看电视—&gt;奇葩说？—&gt;……</p>
<p>聊天要涉及到对方的利益，戳到多方的G点。</p>
<p>主动提供话题，将话题从二者外部指向内部</p>
<p>土味情话的另类用法</p>
<p>不要在意话题本身，摆脱理科生逻辑思维，不要顺着话题把路走小，要连接到另一个话题。</p>
<p>聊天的目的不是内容本身，而是聊天这个行为。</p>
<h4 id="4-四环聊天法"><a href="#4-四环聊天法" class="headerlink" title="4.四环聊天法"></a>4.四环聊天法</h4><p>打破陌生—-&gt;增进了解—-&gt;升级关系—-&gt;铺垫邀约</p>
<h5 id="聊天的四大目的"><a href="#聊天的四大目的" class="headerlink" title="聊天的四大目的"></a>聊天的四大目的</h5><p>破冰—-&gt;熟悉—-&gt;暧昧—-&gt;奔现</p>
<h5 id="（1）第一环-开场破冰，打破陌生"><a href="#（1）第一环-开场破冰，打破陌生" class="headerlink" title="（1）第一环 开场破冰，打破陌生"></a>（1）第一环 开场破冰，打破陌生</h5><p>1、单一开场</p>
<p>海，哈喽，……</p>
<p>2、直接开场</p>
<p>你笑起来真好看</p>
<p>3、间接开场</p>
<p>你也喜欢去音乐节？</p>
<p>4、好奇开场</p>
<p>原来是你；你好眼熟；发现你有一个特别的点；……</p>
<p>5、展示开场</p>
<p>刚看完演唱会</p>
<p>适当加入基本信息：姓名职业……不要查户口</p>
<p>多旅行，多拍照，多读书，多社交。</p>
<p>复联的方法：</p>
<p>关注动态，切换私聊；回顾之前的话题；自己提供新话题。</p>
<h5 id="（2）第二环-增进了解，成为朋友"><a href="#（2）第二环-增进了解，成为朋友" class="headerlink" title="（2）第二环 增进了解，成为朋友"></a>（2）第二环 增进了解，成为朋友</h5><p>社交的核心：先提供核心价值</p>
<p>先提供话题</p>
<p>技巧：</p>
<p>提供话题—-&gt;回答—-&gt;再提问</p>
<p>高频率联系：每周三次，每天不建议超过三小时</p>
<h4 id="男生一定要主动"><a href="#男生一定要主动" class="headerlink" title="男生一定要主动"></a>男生一定要主动</h4><p>男生主动70%，女生主动30% </p>
<h5 id="（3）第三环-升级关系，感情暧昧"><a href="#（3）第三环-升级关系，感情暧昧" class="headerlink" title="（3）第三环 升级关系，感情暧昧"></a>（3）第三环 升级关系，感情暧昧</h5><p>感情与吸引的区别：</p>
<p>吸引是自带的，自发的</p>
<p>感情是相互陪伴，共同经历的</p>
<p>重点在于吸引，而不是感情</p>
<h5 id="亲密话题："><a href="#亲密话题：" class="headerlink" title="亲密话题："></a>亲密话题：</h5><p>三观话题：人生观、价值观、世界观、感情观……</p>
<p>三观话题在第三环可以适当深入</p>
<p>三观相同相容或互补</p>
<h6 id="女生的话是有时效性的，只能代表当时的情绪"><a href="#女生的话是有时效性的，只能代表当时的情绪" class="headerlink" title="女生的话是有时效性的，只能代表当时的情绪"></a>女生的话是有时效性的，只能代表当时的情绪</h6><h5 id="（4）第四环-终极目的，铺垫邀约"><a href="#（4）第四环-终极目的，铺垫邀约" class="headerlink" title="（4）第四环 终极目的，铺垫邀约"></a>（4）第四环 终极目的，铺垫邀约</h5><p>模糊邀约，留有余地，可进可退</p>
<p>确定邀约，收集信息，直接切入</p>
<h4 id="5-怎么判断对方是不是对自己感兴趣？"><a href="#5-怎么判断对方是不是对自己感兴趣？" class="headerlink" title="5.怎么判断对方是不是对自己感兴趣？"></a>5.怎么判断对方是不是对自己感兴趣？</h4><h5 id="展示需求感"><a href="#展示需求感" class="headerlink" title="展示需求感"></a>展示需求感</h5><p>不要暴露需求感</p>
<p>过于主动地联系，过于主动地提供帮助，过于主动的赠送礼物</p>
<h5 id="需求感的动态平衡"><a href="#需求感的动态平衡" class="headerlink" title="需求感的动态平衡"></a>需求感的动态平衡</h5><p>1、判断需求感</p>
<p>看浅沟通。</p>
<h5 id="识别兴趣指标"><a href="#识别兴趣指标" class="headerlink" title="识别兴趣指标"></a>识别兴趣指标</h5><p>回复速度；回复字数；回复频率；使用语气助词、表情；话题粘合度；</p>
<p>2、平衡需求感</p>
<p>回复速度快一点；回复字数多一点；回复频率多一点；……</p>
<p>对等原则，只是比他更快一点。</p>
<p>防中毒提示：需求感是动态变换的</p>
<p><strong>核心原则：双升双降</strong></p>
<p>她好我也好，她差我也差</p>
<h4 id="6-怎么和任何人都聊得来"><a href="#6-怎么和任何人都聊得来" class="headerlink" title="6.怎么和任何人都聊得来"></a>6.怎么和任何人都聊得来</h4><h5 id="1、自来熟"><a href="#1、自来熟" class="headerlink" title="1、自来熟"></a>1、自来熟</h5><p>不要把她拒之千里，要把她当做多年好友</p>
<h5 id="2、镜像属性"><a href="#2、镜像属性" class="headerlink" title="2、镜像属性"></a>2、镜像属性</h5><p>人与人之间有一面镜子，你是个尴尬闷葫芦，Ta在你面前也会很尴尬；你很调皮，Ta在你面前也会很调皮。</p>
<p>自己要先变得阳光积极，他才会愿意和你聊。</p>
<h5 id="3、筛选"><a href="#3、筛选" class="headerlink" title="3、筛选"></a>3、筛选</h5><p>千人千面</p>
<p>有的人喜欢安静，不喜欢热闹</p>
<p>有的人喜欢宅，不喜欢运动</p>
<h5 id="不同对象策略：-把脉"><a href="#不同对象策略：-把脉" class="headerlink" title="不同对象策略：**把脉**"></a>不同对象策略：**<span style="color:#B5A642;background:背景颜色;font-size:文字大小;font-family:字体;">把脉</span>**</h5><p>有窗口有需求：去爱吧，用跑的</p>
<p>有窗口无需求：保守、慢热、被动、异地……隔三差五联系，提供情感价值……</p>
<p>无窗口五需求：等窗口出现或有缘无分。</p>
<h5 id="找哪里的对象："><a href="#找哪里的对象：" class="headerlink" title="找哪里的对象："></a>找哪里的对象：</h5><p>3小时生活半径，不提倡异地恋</p>
<p><span style="color:#FF359A;background:背景颜色;font-size:文字大小;font-family:字体;">人性有很多面，男人最可怜的就是只有一面</span></p>
<p>认真，搞笑，痞子，成熟</p>
<h5 id="厚积薄发，因地制宜，因人而异"><a href="#厚积薄发，因地制宜，因人而异" class="headerlink" title="厚积薄发，因地制宜，因人而异"></a>厚积薄发，因地制宜，因人而异</h5><h4 id="聊天时如何带领话题？"><a href="#聊天时如何带领话题？" class="headerlink" title="聊天时如何带领话题？"></a>聊天时如何带领话题？</h4><h5 id="4、预设"><a href="#4、预设" class="headerlink" title="4、预设"></a>4、预设</h5><p>说一句话之前要想好下一句要说什么。要让对方在你的框架里走。</p>
<p><span style="color:#2894FF;background:背景颜色;font-size:文字大小;font-family:字体;">男：你搬家很累吧</span></p>
<p><span style="color:#FF359A;background:背景颜色;font-size:文字大小;font-family:字体;">女：[对方正在输入……]</span></p>
<p><span style="color:#2894FF;background:背景颜色;font-size:文字大小;font-family:字体;">男：隔壁搬家小能手，只要一个电话，10分钟上门帮你整理新家</span></p>
<p><strong><span style="color:#B5A642;background:背景颜色;font-size:文字大小;font-family:字体;">小问题：这个AQ的预设是什么？</span></strong></p>
<p>不能盯着她说的话，要不断扩充聊天话题库，锻炼聊天思维。</p>
<h5 id="5、复读"><a href="#5、复读" class="headerlink" title="5、复读"></a>5、复读</h5><p><strong><span style="color:red;background:背景颜色;font-size:;font-family:字体;">划重点：你要表达什么？与三大目的有关吗？</span></strong></p>
<h4 id="如何让异性主动找你聊天？"><a href="#如何让异性主动找你聊天？" class="headerlink" title="如何让异性主动找你聊天？"></a>如何让异性主动找你聊天？</h4><h5 id="沉默成本太低"><a href="#沉默成本太低" class="headerlink" title="沉默成本太低"></a>沉默成本太低</h5><h4 id="聊天沉默无趣怎么办"><a href="#聊天沉默无趣怎么办" class="headerlink" title="聊天沉默无趣怎么办"></a>聊天沉默无趣怎么办</h4><p>寻找切入点，在聊天中升级话题。</p>
<h4 id="曲线聊法"><a href="#曲线聊法" class="headerlink" title="曲线聊法"></a>曲线聊法</h4><h5 id="故意曲解她的话，带动挑逗她的情绪"><a href="#故意曲解她的话，带动挑逗她的情绪" class="headerlink" title="故意曲解她的话，带动挑逗她的情绪"></a>故意曲解她的话，带动挑逗她的情绪</h5><p>不要直接回答问题。</p>
<h4 id="双线聊法：直线与曲线"><a href="#双线聊法：直线与曲线" class="headerlink" title="双线聊法：直线与曲线"></a>双线聊法：直线与曲线</h4><p>直线：事实逻辑</p>
<p>曲线：情绪情感</p>
<p>聊天的核心是开心好玩有趣。不要把聊天当公事来谈。</p>
<p>聊天的重点在于情绪，不在于事情本身。</p>
<h4 id="推拉"><a href="#推拉" class="headerlink" title="推拉"></a>推拉</h4><p>推：推开关系，否定Ta，拒绝她</p>
<p>拉：拉近关系、赞美她，夸奖她</p>
<p>说人话，就是一个巴掌一颗糖</p>
<h4 id="攻心聊法"><a href="#攻心聊法" class="headerlink" title="攻心聊法"></a>攻心聊法</h4><p>1、真<span style="color:red;">心</span>—&gt;真诚</p>
<p>2、<span style="color:red;">心</span>情—&gt;情绪</p>
<p>真诚+套路，总能打动她</p>
<p>自古真情留不住，唯有套路得人心</p>
<p>贵在坚持？？？</p>
<p>不能间断？？？？</p>

    <br />
</body>
</html>
            </div>

        </div>

        <!-- 引入js文件 -->
        
<script src="/js/main.js"></script>

        
</body>
</html>