<!-- 布局页面 -->
<!DOCTYPE html>
<html>
<head>
    <title>first_area</title>
    <meta charset="utf-8">

    <!-- 引入配置文件 -->
    
<link rel="stylesheet" href="/css/main.css">


    <!-- 字体图片库 -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
        <!-- div标签表示块级元素 -->
        <div id="main">

            <!-- 引入导航栏 -->
            <ul id="main_nav_bar">
                <!-- 顶部导航栏 -->
<!DOCTYPE html>
<html>
<head>
    <title>顶部导航栏</title>
    <meta charset="utf-8">
</head>
<body>
    <ul class="main_nav_bar">
        <li><a class="other_nav" href="#home">首页</a></li>
        <li><a class="other_nav" href="#news">分类</a></li>
        <li><a class="other_nav" href="#contact">标签</a></li>
        <li><a class="other_nav" href="#about">资源</a></li>
        <li><a class="other_nav" href="#about">友情链接</a></li>
      </ul>
    <br />
</body>
</html>
            </ul> 

            <!-- 引入左侧标签栏 -->
            <aside class="main_left_aside">
                <!-- 左侧标签导航栏 -->
<!DOCTYPE html>
<html>
<head>
    <title>左侧导航栏</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="search">
        <input class="search-input" type="text" placeholder="search">
        <i class="fa fa-search"></i>
    </div>
    
    <!-- 侧边目录栏 -->
    <div id="tree">
        
    
        
                        <ul>
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    IT技术
                                </a>
                                
                        <ul>
                            <li class="file">
                                <a href="/2021/05/12/IT技术/Modern-JavaScript-Applications/">
                                    <i class="fa fa-file"></i>
                                    Modern-JavaScript-Applications
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/20/IT技术/test/">
                                    <i class="fa fa-file"></i>
                                    test
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/11/IT技术/数据结构学习笔记/">
                                    <i class="fa fa-file"></i>
                                    数据结构学习笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/14/IT技术/现代JavaScript教程学习笔记/">
                                    <i class="fa fa-file"></i>
                                    现代JavaScript教程学习笔记
                                </a>
                            </li>
                        </ul>
        
                            </li>
                            
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/11/LeetCode刷题笔记/">
                                    <i class="fa fa-file"></i>
                                    LeetCode刷题笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/09/19/Study Notes Of Digitial Design/">
                                    <i class="fa fa-file"></i>
                                    Study Notes Of Digitial Design
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/data/">
                                    <i class="fa fa-file"></i>
                                    data
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/hexo博客使用指南/">
                                    <i class="fa fa-file"></i>
                                    hexo博客使用指南
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/hexo博客页面设计规划/">
                                    <i class="fa fa-file"></i>
                                    hexo博客页面设计规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/09/19/testone/">
                                    <i class="fa fa-file"></i>
                                    testone
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    人生感悟
                                </a>
                                
                        <ul>
                            <li class="file">
                                <a href="/2021/05/21/人生感悟/知行三十年/">
                                    <i class="fa fa-file"></i>
                                    知行三十年
                                </a>
                            </li>
                        </ul>
        
                            </li>
                            
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2020/12/30/人生随笔/">
                                    <i class="fa fa-file"></i>
                                    人生随笔
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/06/关于未来的一些规划及思考/">
                                    <i class="fa fa-file"></i>
                                    关于未来的一些规划及思考
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2020/12/27/在hexo上的第一篇博客/">
                                    <i class="fa fa-file"></i>
                                    在hexo上的第一篇博客
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file active">
                                <a href="/2021/05/08/学习规划/">
                                    <i class="fa fa-file"></i>
                                    学习规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/01/02/情感笔记/">
                                    <i class="fa fa-file"></i>
                                    情感笔记
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/08/技术路线学习发展规划/">
                                    <i class="fa fa-file"></i>
                                    技术路线学习发展规划
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/09/朋友/">
                                    <i class="fa fa-file"></i>
                                    朋友
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/01/03/聊天话题库（一）/">
                                    <i class="fa fa-file"></i>
                                    聊天话题库（一）
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/14/评白岩松/">
                                    <i class="fa fa-file"></i>
                                    评白岩松
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/08/29/链表漫谈/">
                                    <i class="fa fa-file"></i>
                                    链表漫谈
                                </a>
                            </li>
                        </ul>
        
                        <ul>
                            <li class="file">
                                <a href="/2021/05/25/领居小孩问WIFI密码怎么办？/">
                                    <i class="fa fa-file"></i>
                                    领居小孩问WIFI密码怎么办？
                                </a>
                            </li>
                        </ul>
        
    </div>
</body>
</html>
            </aside>

            <div id="content">
                <!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    <!-- 
        hexo解释是页面的完整内容，这里与layout.ejs中的post链接相对应
    -->
    <h1 id="学习规划"><a href="#学习规划" class="headerlink" title="学习规划"></a>学习规划</h1><h2 id="一、计算机技术类"><a href="#一、计算机技术类" class="headerlink" title="一、计算机技术类"></a>一、计算机技术类</h2><h3 id="A、编程语言"><a href="#A、编程语言" class="headerlink" title="A、编程语言"></a>A、编程语言</h3><h4 id="1-C语言"><a href="#1-C语言" class="headerlink" title="1. C语言"></a><span style="color:;background:背景颜色;font-size:文字大小;font-family:字体;">1. C语言</span></h4><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《C和指针》</span></p>
<p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《C Primer Plus》</span></p>
<p>　　&#x1F4C5; 《C标准库》</p>
<p>　　&#x1F4C5; 《明解C语言》</p>
<p>　　&#x1F4C5; 《C专家编程》</p>
<p>　　&#x1F4C5; 《C语言解惑》</p>
<p>　　&#x1F4C5; 《C语言进阶》</p>
<p>　　&#x1F4C5; 《C陷阱与缺陷》</p>
<p>　　&#x1F4C5; 《从问题到程序》</p>
<p>　　&#x1F4C5; 《C/C++深层探索》</p>
<p>　　&#x1F4C5; 《实用C语言编程》</p>
<p>　　&#x1F4C5; 《高质量C编程指南》</p>
<p>　　&#x1F4C5; 《C语言接口与实现》</p>
<p>　　&#x1F4C5; 《C语言的科学和艺术》</p>
<p>　　&#x1F4C5; 《高质量程序设计指南》</p>
<p>　　&#x1F4C5; 《C语言程序设计：现代方法》</p>
<p>　　&#x1F4C5; 《C语言参考手册(原书第5版)》</p>
<p>　　&#x1F4C5; 《你必须知道的495个C语言问题》</p>
<p>　　&#x1F4C5; 《C Standard Library》（C标准库）</p>
<p>　　&#x1F4C5; 《C程序设计语言》K&amp;R版C语言之父</p>
<p>　　&#x1F4C5; 《程序员修炼之道——从小工到专家》</p>
<h4 id="2-C"><a href="#2-C" class="headerlink" title="2. C++"></a>2. C++</h4><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《C++ Primer》</span></p>
<p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《Essential C++》</span></p>
<p>　　&#x1F4C5; 《STL源码剖析》</p>
<p>　　&#x1F4C5; 《Thinking in C++》</p>
<p>　　&#x1F4C5; 《C++ Primer Plus》</p>
<p>　　&#x1F4C5; 《C和C++嵌入式系统编程》</p>
<p>　　&#x1F4C5; 《Inside the C++ Object Model》</p>
<p>　　&#x1F4C5; 《The Design and Evolution of C++》</p>
<p>　　&#x1F4C5; 《Sams Teach Yourself C in 21 Days》</p>
<p>　　&#x1F4C5; 《The Complete C++ Training Course》</p>
<p>　　&#x1F4C5; 《The C++ Programming Language》C++之父</p>
<p>　　&#x1F4C5; 《More Effective C++： 35 New Ways to Improve Your Programs and Designs》</p>
<h4 id="3-Java"><a href="#3-Java" class="headerlink" title="3.Java"></a>3.Java</h4><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《》</span></p>
<p>　　&#x1F4C5; 《》</p>
<h4 id="4-JavaScript"><a href="#4-JavaScript" class="headerlink" title="4.JavaScript"></a>4.JavaScript</h4><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《The Modern JavaScript Tutorial》（现代 JavaScript 教程）</span></p>
<p>　　&#x1F4C5; 《Secrets of the JavaScript Ninja》（JavaScript忍者禁术）</p>
<p>　　&#x1F4C5; 《锋利的jQuery》</p>
<p>　　&#x1F4C5; 《JavaScript异步编程》</p>
<p>　　&#x1F4C5; 《JavaScript设计模式》</p>
<p>　　&#x1F4C5; 《Effective JavaScript》</p>
<p>　　&#x1F4C5; 《JavaScript权威指南》</p>
<p>　　&#x1F4C5; 《JavaScript编程精解》</p>
<p>　　&#x1F4C5; 《JavaScript语言精粹》</p>
<p>　　&#x1F4C5; 《你不知道的JavaScript》</p>
<p>　　&#x1F4C5; 《ECMA-262 in Detail》</p>
<p>　　&#x1F4C5; 《JavsScript高级程序设计》</p>
<p>　　&#x1F4C5; 《编写可维护的JavaScript》</p>
<p>　　&#x1F4C5; 《JavaScript DOM 编程艺术》</p>
<p>　　&#x1F4C5; 《学习Javascript数据结构与算法》</p>
<p>　　&#x1F4C5; 《JavaScript设计模式与开发实践》</p>
<p>　　&#x1F4C5; 《JAVASCRIPT语言精髓与编程实践》</p>
<p>　　&#x1F4C5; 《YOU DONT KNOW JAVASCRIPT》</p>
<p>　　&#x1F4C5; 《High Performance JavaScript》（高性能JavaScript）</p>
<h4 id="5-HTML-amp-CCS-amp-Web"><a href="#5-HTML-amp-CCS-amp-Web" class="headerlink" title="5.HTML&amp;CCS&amp;Web"></a>5.HTML&amp;CCS&amp;Web</h4><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《Head first HTML&amp;CSS》</span></p>
<p>　　&#x1F4C5; 《CSS揭秘》</p>
<p>　　&#x1F4C5; 《精通CSS》</p>
<p>　　&#x1F4C5; 《图解CSS》</p>
<p>　　&#x1F4C5; 《HTML5秘籍》</p>
<p>　　&#x1F4C5; 《CSS权威指南》</p>
<p>　　&#x1F4C5; 《HTML5权威指南》</p>
<p>　　&#x1F4C5; 《正则表达式权威指南》</p>
<h4 id="6-Python"><a href="#6-Python" class="headerlink" title="6.Python"></a>6.Python</h4><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《》</span></p>
<p>　　&#x1F4C5; 《》</p>
<h4 id="7-其他"><a href="#7-其他" class="headerlink" title="7.其他"></a>7.其他</h4><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《》</span></p>
<p>　　&#x1F4C5; 《》</p>
<h3 id="B、算法与数据结构"><a href="#B、算法与数据结构" class="headerlink" title="B、算法与数据结构"></a>B、算法与数据结构</h3><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《大话数据结构》</span></p>
<p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《算法导论》</span></p>
<p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《算法第四版》</span></p>
<p>　　&#x1F4C5; 《法图解》</p>
<p>　　&#x1F4C5; 《剑指offer》</p>
<p>　　&#x1F4C5; 《编程珠玑》</p>
<p>　　&#x1F4C5; 《编程之美》</p>
<p>　　&#x1F4C5; 《算法帝国》</p>
<p>　　&#x1F4C5; 《数学之美》</p>
<p>　　&#x1F4C5; 《算法之美》</p>
<p>　　&#x1F4C5; 《算法神探》</p>
<p>　　&#x1F4C5; 《计算机程序设计艺术》</p>
<p>　　&#x1F4C5; 《数据结构与算法分析C语言系列》</p>
<p>　　&#x1F4C5; 《程序员代码面试指南：IT 名企算法与数据结构题目最优解》</p>
<h3 id="C、操作系统"><a href="#C、操作系统" class="headerlink" title="C、操作系统"></a>C、操作系统</h3><p><strong><em>本部的操作系统好像也不错</em></strong></p>
<p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《深入理解计算机系统》</span></p>
<p>　　&#x1F4C5; 《UNIX网络编程》</p>
<p>　　&#x1F4C5; 《现代操作系统》</p>
<p>　　&#x1F4C5; 《Unix操作系统设计》</p>
<p>　　&#x1F4C5; 《深入理解linux内核》</p>
<p>　　&#x1F4C5; 《UNIX环境高级编程》</p>
<p>　　&#x1F4C5; 《Linux设备驱动程序》</p>
<p>　　&#x1F4C5; 《操作系统设计与实现》</p>
<p>　　&#x1F4C5; 《Linux内核设计与实现》</p>
<p>　　&#x1F4C5; 《Linux C编程一站式学习》</p>
<p>　　&#x1F4C5; 《Linux内核源代码情景分析》</p>
<p>　　&#x1F4C5; 《操作系统-精髓与设计原理》</p>
<p>　　&#x1F4C5; 《Linux程序设计》Neil Matthew</p>
<h3 id="D、计算机网络"><a href="#D、计算机网络" class="headerlink" title="D、计算机网络"></a>D、计算机网络</h3><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《计算机网络：自顶向下方法》</span></p>
<p>　　&#x1F4C5; 《设计模式》</p>
<p>　　&#x1F4C5; 《代码大全》</p>
<p>　　&#x1F4C5; 《图解HTTP》</p>
<p>　　&#x1F4C5; 《图解TCP/IP》</p>
<p>　　&#x1F4C5; 《代码整洁之道》</p>
<p>　　&#x1F4C5; 《UNIX网络编程》</p>
<p>　　&#x1F4C5; 《HTTP权威指南》</p>
<p>　　&#x1F4C5; 《程序员修炼之道》</p>
<p>　　&#x1F4C5; 《网络是怎样连接的》</p>
<p>　　&#x1F4C5; 《UNIX 环境高级编程》</p>
<p>　　&#x1F4C5; 《高性能网站建设指南》</p>
<p>　　&#x1F4C5; 《TCP/IP详解 卷1：协议》</p>
<p>　　&#x1F4C5; 《Linux高性能服务器编程》</p>
<p>　　&#x1F4C5; 《Linux多线程服务端编程》</p>
<h3 id="E、编译原理"><a href="#E、编译原理" class="headerlink" title="E、编译原理"></a>E、编译原理</h3><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《》</span></p>
<p>　　&#x1F4C5; 《编译原理》Alfred V. Aho等著</p>
<h3 id="F、计算机组成原理"><a href="#F、计算机组成原理" class="headerlink" title="F、计算机组成原理"></a>F、计算机组成原理</h3><p>　　&#x1F554; <span style="color: #0000FF;background:背景颜色;font-size:文字大小;font-family:字体;">《》</span></p>
<p>　　&#x1F4C5; 《》</p>
<h3 id="G、其他"><a href="#G、其他" class="headerlink" title="G、其他"></a>G、其他</h3><p>　　&#x1F4C5; 《暗时间》</p>
<p>　　&#x1F4C5; 《数学之美》</p>
<p>　　&#x1F4C5; 《赢得朋友》</p>
<p>　　&#x1F4C5; 《精益创业》</p>
<p>　　&#x1F4C5; 《批判性思维》</p>
<p>　　&#x1F4C5; 《世界是数字的》</p>
<p>　　&#x1F4C5; 《程序员的数学》</p>
<p>　　&#x1F4C5; 《程序员健康指南》</p>
<p>　　&#x1F4C5; 《计算机科学导论》</p>
<p>　　&#x1F4C5; 《禅与摩托车维修艺术》</p>
<p>　　&#x1F4C5; 《程序员面试金典（第5版）》</p>
<p>　　&#x1F4C5; 《重构-改善既有代码的设计》</p>
<p>　　&#x1F4C5; 《编程之美 : 微软技术面试心得》</p>
<p>　　&#x1F4C5; 《关键对话：如何高效能沟通》</p>
<p>　　&#x1F4C5; 《写作法宝：非虚构写作指南》</p>
<p>　　&#x1F4C5; 《黑客与画家 : 来自计算机时代的高见》</p>
<p>　　&#x1F4C5; 《金领简历：敲开苹果、微软、谷歌的大门》</p>
<p>　　&#x1F4C5; 《软件随想录（卷1）》《软件随想录（卷2）》</p>
<p>　　&#x1F4C5; 《老码识途-从机器码到框架的系统观逆向修炼之路》</p>
<p>　　&#x1F4C5; 《剑指Offer：名企面试官精讲典型编程题（纪念版）》</p>
<p>　　&#x1F4C5; 《如何把事情做到最好：改变全球9800万人的人生指导书》</p>
<h2 id="二、电子技术类"><a href="#二、电子技术类" class="headerlink" title="二、电子技术类"></a>二、电子技术类</h2><h2 id="三、哲学类"><a href="#三、哲学类" class="headerlink" title="三、哲学类"></a>三、哲学类</h2><h2 id="四、政治历史类"><a href="#四、政治历史类" class="headerlink" title="四、政治历史类"></a>四、政治历史类</h2><h2 id="五、经济学类"><a href="#五、经济学类" class="headerlink" title="五、经济学类"></a>五、经济学类</h2><h2 id="六、法学类"><a href="#六、法学类" class="headerlink" title="六、法学类"></a>六、法学类</h2><h2 id="七、语言文学类"><a href="#七、语言文学类" class="headerlink" title="七、语言文学类"></a>七、语言文学类</h2><h3 id="1-写作"><a href="#1-写作" class="headerlink" title="1.写作"></a>1.写作</h3><h3 id="2-阅读"><a href="#2-阅读" class="headerlink" title="2.阅读"></a>2.阅读</h3><p>　　&#x1F4C5; 《如何阅读一本书》</p>
<h3 id="3-书法"><a href="#3-书法" class="headerlink" title="3.书法"></a>3.书法</h3><h3 id="4-英语"><a href="#4-英语" class="headerlink" title="4.英语"></a>4.英语</h3><h2 id="八、数理科学类"><a href="#八、数理科学类" class="headerlink" title="八、数理科学类"></a>八、数理科学类</h2><h2 id="九、艺术类"><a href="#九、艺术类" class="headerlink" title="九、艺术类"></a>九、艺术类</h2><h2 id="十、心理学类"><a href="#十、心理学类" class="headerlink" title="十、心理学类"></a>十、心理学类</h2><h2 id="十一、医学类"><a href="#十一、医学类" class="headerlink" title="十一、医学类"></a>十一、医学类</h2><h2 id="十二、其他"><a href="#十二、其他" class="headerlink" title="十二、其他"></a>十二、其他</h2><h3 id="A、军事"><a href="#A、军事" class="headerlink" title="A、军事"></a>A、军事</h3><h3 id="B、人文社科类"><a href="#B、人文社科类" class="headerlink" title="B、人文社科类"></a>B、人文社科类</h3><h3 id="C、地理"><a href="#C、地理" class="headerlink" title="C、地理"></a>C、地理</h3><h3 id="D、生物"><a href="#D、生物" class="headerlink" title="D、生物"></a>D、生物</h3><h3 id="E、天文"><a href="#E、天文" class="headerlink" title="E、天文"></a>E、天文</h3><h3 id="F、农业"><a href="#F、农业" class="headerlink" title="F、农业"></a>F、农业</h3><h3 id="G、建筑学"><a href="#G、建筑学" class="headerlink" title="G、建筑学"></a>G、建筑学</h3><h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><p>[1] tanqingbo.cn/CSBook001/</p>
<p>[2] 极客时间time.geekbang.org</p>
<p>[3] 作者：程序员编程指南<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/367084178/answer/1878783489">https://www.zhihu.com/question/367084178/answer/1878783489</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h2><ul>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1e0zPOp-fhGKKKiILGHx_Ew">征服C指针</a> 提取码：wwcd</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/10HoWoPO_Iz0FVqMhpfP2rQ">经典C程序100例</a> 提取码：t8oe</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1Zqt4x3_mCYvGA1m9Hc70pg">C专家编程</a> 提取码：uso7</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1v6rRsBZHFMQxmVDPpItJMw">C语言指针经验总结</a> 提取码：ibjw</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/18KcTHqx3sYnyBPd9wr4UsQ">C语言深度解剖</a> 提取码：6qho</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1tiZPiojVO2XYpsj6iZdcng">C语言深度解剖 解开程序员面试笔试的秘密</a> 提取码：ffh1</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/11cWRyRkw0bruMCx1o2Xabw">c语言入门经典(第5版)</a> 提取码：lzro</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/162zKIVChLj5NO_hk16kjKw">C语言解析教程</a> 提取码：mfgv</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1J_6Sox35PTV8Ubb-DSnRSA">C语言函数大全</a> 提取码：ir2d</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/198IWQcTQzbkYt_iVPK8CQA">C语言的科学和艺术</a> 提取码：zm88</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/158HXBJpwXzyK5woz1NA5dQ">C语言答疑解惑与典型题解</a> 提取码：8cw5</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1t4dcufnZVMEb8xNY0MyrZQ">C语言从入门到精通 第2版明日科技</a> 提取码：4s8h</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1Y3CpiqSYjS4LZxo3t43qqA">C语言程序设计_现代方法</a> 提取码：t4vn</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1kAuQzyTsmAihKa8UZHrXCg">C语言常见问题集（问题提高版）</a> 提取码：xto5</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1Gxh6hgUL7L3rFQ4FkoDwng">C语言参悟之旅</a> 提取码：5h1t</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1dXxjpmbiA36TV5sOhlfhjA">C语言参考手册第五版</a> 提取码：t3g1</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1f3jELV0xaRchBv6wVDYIZQ">C语言编程精粹</a> 提取码：5oai</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/19tUkgpfpjU3N-3aKX7Y6xg">C陷阱与缺陷</a> 提取码：nejz</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1CjnR6FbGHJvkEG1AThQQZA">C和指针（中文版）</a> 提取码：1gvd</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1HllCwheCvwivaEEMi85izA">C程序设计语言(英文第2版)及其课后题答案</a> 提取码：wzky</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1SXAXi-AtdcVS33k3EZCatQ">C程序设计语言（第2版 新版）及课后答案</a> 提取码：rowl</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1n1Nr42g06FvTt5PiqLyWDQ">C 程序设计语言（第2版）</a> 提取码：4s98</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1PLKZZA0E9-T8iPKx3M2giw">C Primer Plus 中英版</a> 提取码：um90</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1DXVKEAhd2Agfz0dxi7F9UQ">C Primer Plus 第6版 中文版</a> 提取码：n30r</li>
<li><a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/129wk9RragTHjgf86sHoPQg">21天学通C语言 第7版</a> 提取码：8fuj</li>
<li>[<a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1-i_7N12pDkq4O8zske3gRg">学通C语言的24堂课].刘彬彬&amp;孙秀梅</a> 提取码：f44n</li>
<li>[<a href="https://link.zhihu.com/?target=https://pan.baidu.com/s/1NgAyb0DoAq3zQvAQI53GXA">C语言必须知道的300个问题].明日科技.扫描版</a> 提取码：bn80</li>
</ul>
<h1 id="学习技巧"><a href="#学习技巧" class="headerlink" title="学习技巧"></a>学习技巧</h1><ol>
<li><p>计算机类的书，入门应先选择简单明了的，以快速掌握知识为主，不要选那种字典一样的砖头书，免得迷失自己或读不完而有挫败感；</p>
</li>
<li><p>不要沉迷于书单，应该选择一本好书然后精读它；</p>
</li>
<li><p>尽量以外文为主，以来可以提高自己的英语水平，二来可以更好地理解和体会作者的思路；</p>
</li>
<li><p>不要太过焦虑，太过于执着什么道理，一切的一切都是虚的。</p>
</li>
</ol>
<h1 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h1><h2 id="读书读什么？"><a href="#读书读什么？" class="headerlink" title="读书读什么？"></a>读书读什么？</h2><h5 id="Q：每本书都应该读吗？"><a href="#Q：每本书都应该读吗？" class="headerlink" title="Q：每本书都应该读吗？"></a>Q：每本书都应该读吗？</h5><p><strong>A：</strong>我觉得不是，世界上的书太多了，不可能每本都读完。</p>
<h5 id="Q：那应该读什么呢？"><a href="#Q：那应该读什么呢？" class="headerlink" title="Q：那应该读什么呢？"></a>Q：那应该读什么呢？</h5><p><strong>A：</strong>一是尽可能尝试自己没有读过的书；二是读自己喜欢的书；三是读自己生活或工作中需要用到的书。在这里我想多谈一些，人做任何事情都应该是有目的的，除了消磨时间外，一定要想明白自己要做什么，只有想明白了这个问题，才能更清楚地知道自己需要读哪些书。</p>
<h5 id="Q：有些书一遍读不懂怎么办？"><a href="#Q：有些书一遍读不懂怎么办？" class="headerlink" title="Q：有些书一遍读不懂怎么办？"></a>Q：有些书一遍读不懂怎么办？</h5><p><strong>A：</strong>这是正常的，大部分人很难一次就能将一本书里的内容都读懂。但是读过第一遍之后就会对书的大体内容有所了解，会知道这本书适不适合自己。如果你喜欢这本书，那就可以多读几遍，如果不喜欢，那就没必要为难自己。</p>
<h5 id="Q：专业书籍怎么读？"><a href="#Q：专业书籍怎么读？" class="headerlink" title="Q：专业书籍怎么读？"></a>Q：专业书籍怎么读？</h5><p><strong>A：</strong>我想首先就是要选择合适的书籍，好书对读者的影响很大；第二个就是深入地，一遍又一遍地读下去；第三个就是得与实践相结合起来，纸上得来终觉浅。</p>
<h5 id="Q：外文原著怎么读？"><a href="#Q：外文原著怎么读？" class="headerlink" title="Q：外文原著怎么读？"></a>Q：外文原著怎么读？</h5><p><strong>A：</strong>我也不知道，我想还是得埋头苦读吧！</p>
<p>　　</p>
<h2 id="应该读写什么书"><a href="#应该读写什么书" class="headerlink" title="应该读写什么书"></a>应该读写什么书</h2><p>　　罗列计划书单时有感而写！</p>
<p>　　每个人都应该多读书，最好是各种各样的书都能读一些。但是人的精力是有限的，所以只能选择一些自己感兴趣的或需要的来读。我呢，目前没有特别感兴趣的书，所以只能是按需要的来读了。选书也是一门学问，选错了就把时间白白浪费了，所以这里先对要读的书做个筛选和排序。</p>
<p>　　首先就是工作所需要的了，这得谈起未来的职业发展道路了，根据之前的规划，应该是先搞技术后创业，所以第一站就是技术类的书了。技术类的书也不好选，我做的是嵌入式软件，但我更对互联网IT技术感兴趣，不过好在他们的基础知识是互通的，所以目前我只需要把基础的书籍看完就可以，后续可以等工作以后再考虑。计算机基础主要就是数学、编程语言、计算机网络、操作系统、计算机组成原理、编译原理和算法与数据结构了，这些都是软件开发最基本的知识。</p>
<p>　　这里面除了数学和编程语言外，其他的都是单一课程。数学的范围比较大，而且不论是搞嵌入式开发还是其他什么的，数学都是跑不掉的。不过数学的学习应该是日积月累的结果，凭借几个月的突击是没有效果的。编程语言虽然多，但是用到的其实也就那么几种。首先就是C和C++了，这应该是工作以后最常用的语言了，而且刷题用C++也很爽。第二个就是JavaScript、html和CCS了，这三件套是搭建博客必须要用到的工具。剩下的就是Python和Java了，不过目前来说没啥用，以后有时间了可以学习。剩下的几门课就是按部就班的学就可以了，不过考虑到时间原因，需要排一个优先级出来：计算机网络&gt;C/C++&gt;=算法与数据结构&gt;操作系统&gt;计算机组成原理&gt;=数学&gt;编译原理。</p>
<p>　　选好了课就要选一些好书了，这些年因为互联网的火热，计算机的书也是非常多，琳琅满目。首先就是选一个能够快速入门的书，要能够在短时间里知道这门课都有些什么。首先国内的那些粗制滥造的书就不用看了，大部分都是为了编书而编书，都是写给同行看的，没有考虑过初学者的感受。其次就是那些像字典一样的砖头书也不适合初学者看，因为太多了，反而影响对知识体系的掌握，可以等以后入门了再去看这些书。我想有了以上两个原则，就可以选出合适的书了。</p>
<p>　　除了计算机五大件外，还应该读一些其他类的技术书，但我目前并不能确定自己将来要从事什么行业，是去搞嵌入式还是转互联网？如果是搞嵌入式，是搞芯片还是搞Linux还是其他的什么呢？目前来说都没有定论。但是有几个原则，一个就是要坚持高起点，选择一个薪资高，发展好的方向，不能去做一些没有市场或容易被淘汰的东西；第二个就是选择好了方向就要坚持不懈地深耕下去，要掌握数学英语等一些最基础的东西；第三个就是不选择高强度的工作，利益是老板的，身体才是自己的；最后一个就是得经常关注行业动态，风向不对就跑路，不要冒险去赌自己的未来，要尽可能的降低自己的机会成本。</p>
<p>　　除了工作需要就是生活需要了，这方面的东西比较多，基本上是涉及到了方方面面，在这里罗列一下比较重要的和目前需要做的。首先就是投资理财，这方面的知识看多少都不会嫌多；第二个就是人情世故了，在职场和社会上混，情商不高一点，不掌握一些虚头巴脑的东西是混不下去的；第三个就是写作类的，目前的写作水平太烂了，还是有待提高；第四个就是哲学历史和政治了，这些内容知道的越多就越能看透某些事情；第五个是医学健康的，还是得多关注自己的身体，不能前半辈子拿命换钱，后半辈子拿钱换命。除了以上这些其他的就看时间了，有时间就看看，木有时间就不看了。</p>
<p>2021.05.10</p>

    <br />
</body>
</html>
            </div>

        </div>

        <!-- 引入js文件 -->
        
<script src="/js/main.js"></script>

        
</body>
</html>